<resources>
    <string name="app_name">Attendance Assist</string>
    <string name="main_name">Attendance Assist</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_calendar">CalendarActivity</string>
    <string name="pick_color">Options</string>
    <string name="present">Present</string>
    <string name="absent">Absent</string>
    <string name="off">Off</string>

    <string-array name="menu_color">
        <item>@string/present</item>
        <item>@string/absent</item>
        <item>@string/off</item>
    </string-array>
    <string name="title_activity_subjects">SubjectsActivity</string>

    <!-- time table ka hai -->
    <string name="action_today">Today</string>
    <string name="action_day_view">Day view</string>
    <string name="action_three_day_view">3 day view</string>
    <string name="action_week_view">Week view</string>
    <string name="title_activity_basic">Basic Example</string>
    <string name="title_activity_asynchronous">Asynchronous Events</string>
    <string name="async_error">Could not download events from the internet</string>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <string name="time_picker_example">Time Picker Example</string>
    <string name="time_pick">Pick the time and press save button</string>
    <string name="time_save">Save</string>
    <string name="time_selected"></string>
    <string name="time_current">The Time is:</string>
    <string name="title_activity_picker">PickerActivity</string>
    <string name="title_activity_input">Add Event</string>

    <string name="new_message_notification_title_template">New message: %1$s</string>

    <!-- TODO: remove this placeholder text -->
    <string name="new_message_notification_placeholder_text_template">You said %1$s and lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Etiam non enim magna. Morbi dictum, velit vel
        semper venenatis, magna odio volutpat velit, at ullamcorper nulla lacus sed turpis.
        Pellentesque vitae metus elit, nec tincidunt tellus. Integer sed nisl sem, ullamcorper
        ornare lacus. Duis ac mauris sed massa congue volutpat. Donec sed erat sit amet turpis
        viverra rhoncus sit amet nec magna. Donec lacinia ligula at libero volutpat volutpat nec nec
        tortor.
    </string>

    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>
    <string name="predict_name">Predictor</string>
    <string name="title_activity_predictor1">Predictor</string>
    <string name="time_table">Time Table</string>
    <string name="title_activity_time_table1">Time-Table</string>
    <string name="title_activity_time_table2">Time Table</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="title_activity_subjects2">Subjects</string>
    <string name="drawer_tutorial_title">Welcome!</string>
    <string name="drawer_tutorial_message">hi how are you</string>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</resources>
