<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.narula.jatin.attendancemanager.CalendarActivity">
    <Spinner
        android:id="@+id/spinnerSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <FrameLayout
        android:layout_below="@+id/spinnerSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar1"/>
    <ListView
        android:id="@+id/calendarList"
        android:layout_below="@id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/help"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        fab:fab_colorNormal="#c62828"
        android:src="@mipmap/help3"
        />



</RelativeLayout>
