<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.narula.jatin.attendancemanager.SettingsActivity">
    <RelativeLayout
        android:id="@+id/reminder"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reminder"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/reminder_toggle"
            android:layout_width="54dp"
            android:layout_alignParentRight="true"
            toggle:tbOnColor="#00e676"
            toggle:tbOffColor="#ddd"
            toggle:tbSpotColor="#fff"
            toggle:tbOffBorderColor="#000"
            toggle:tbBorderWidth="0.2dp"
            android:layout_height="30dp" >
        </com.zcw.togglebutton.ToggleButton>
    </RelativeLayout>
    <Button
        android:id="@+id/reminder_time"
        android:layout_below="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time"/>
    <RelativeLayout
        android:id="@+id/notification"
        android:layout_below="@+id/reminder_time"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Class Notifications"/>
        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/notification_toggle"
            android:layout_width="54dp"
            android:layout_alignParentRight="true"
            toggle:tbOnColor="#00e676"
            toggle:tbOffColor="#ddd"
            toggle:tbSpotColor="#fff"
            toggle:tbOffBorderColor="#000"
            toggle:tbBorderWidth="0.2dp"
            android:layout_height="30dp" >
        </com.zcw.togglebutton.ToggleButton>
    </RelativeLayout>
    <Button
        android:id="@+id/notification_time"
        android:layout_below="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time"/>
    <TextView
        android:id="@+id/percent_text"
        android:layout_below="@+id/notification_time"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose minimum attendance"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/percent_text"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <SeekBar
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider"
            android:text="75%"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>
