<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PredictorActivity"
    tools:showIn="@layout/activity_predictor">
    <Spinner
        android:id="@+id/spinnerSub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#eeeeee"
        />
    <LinearLayout
        android:id="@+id/text"
        android:layout_below="@+id/spinnerSub2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="ATTEND"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_weight="1"
            android:text="MISS"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/picker"
        android:layout_below="@+id/text"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:id="@+id/presentcnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:npMinValue="0"
            app:npMaxValue="15"
            app:npDefaultValue="1"
            app:npBackgroundColor="@color/caldroid_transparent"
            app:npSeparatorColor="@color/colorAccent"
            app:npTextColor="@color/black"
            app:npTextSize="20sp"/>
        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:id="@+id/misscnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            app:npMinValue="0"
            app:npMaxValue="15"
            app:npDefaultValue="1"
            app:npBackgroundColor="@color/caldroid_transparent"
            app:npSeparatorColor="@color/colorAccent"
            app:npTextColor="@color/black"
            app:npTextSize="20sp"/>

    </LinearLayout>
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/predict"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/picker"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        fancy:fb_text="Predict"
        fancy:fb_textSize="10dp"
        android:layout_marginBottom="30dp"
        fancy:fb_textColor="#fff"
        fancy:fb_radius="30dp"
        fancy:fb_defaultColor="@color/colorPrimaryDark"
        fancy:fb_focusColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/current_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/predict"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/predicted_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        />
</RelativeLayout>
