<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimeTableActivity"
    tools:showIn="@layout/activity_time_table">

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/Mon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            app:cub_color="#e65100"
            android:text="M"
            android:textSize="14dp"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/Tue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            app:cub_color="#e65100"
            android:text="T"
            android:textSize="14dp"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/Wed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            app:cub_color="#e65100"
            android:text="W"
            android:textSize="14dp"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/Thu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            app:cub_color="#e65100"
            android:text="T"
            android:textSize="14dp"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/Fri"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            app:cub_color="#e65100"
            android:text="F"
            android:textSize="14dp"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/Sat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            app:cub_color="#e65100"
            android:text="S"
            android:textSize="14dp"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/Sun"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            app:cub_color="#e65100"
            android:text="S"
            android:textSize="14dp"
            />
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_below="@+id/buttonbar"
        android:layout_height="wrap_content"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
    </RelativeLayout>


</RelativeLayout>
