<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.narula.jatin.attendancemanager.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#212121"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/notify"
        android:layout_below="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="#212121"
        android:padding="5dp"
        android:textSize="15dp"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="Hi! Welcome to Attendance Assist. This app will keep your student life organised." />
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_below="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:src="@mipmap/calendar"
                android:scaleType="fitXY"
                android:padding="40dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#9c27b0"
                android:layout_margin="5dp"
                />
            <ImageButton
                android:id="@+id/subjects"
                android:src="@mipmap/subject"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:padding="40dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#ff6d00"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/timeTable"
                android:layout_width="match_parent"
                android:src="@mipmap/timetable"
                android:scaleType="fitXY"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#7c4dff"
                android:layout_margin="5dp"
                />
            <ImageButton
                android:id="@+id/predictor"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:padding="40dp"
                android:src="@mipmap/predictor"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#00bcd4"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>


<com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:menu_fab_size="normal"
        app:menu_showShadow="true"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_colorNormal="#DA4336"
        app:menu_colorPressed="#E75043"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_animationDelayPerItem="50"
        app:menu_icon="@drawable/fab_add"
        app:menu_buttonSpacing="0dp"
        app:menu_labels_margin="0dp"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_paddingTop="4dp"
        app:menu_labels_paddingRight="8dp"
        app:menu_labels_paddingBottom="4dp"
        app:menu_labels_paddingLeft="8dp"
        app:menu_labels_padding="8dp"
        app:menu_labels_textColor="#FFFFFF"
        app:menu_labels_textSize="14sp"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_colorNormal="#333333"
        app:menu_labels_colorPressed="#444444"
        app:menu_labels_colorRipple="#66FFFFFF"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_ellipsize="none"
        app:menu_labels_maxLines="-1"
        app:menu_labels_position="left"
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_fab_label="Menu"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            android:onClick="showTimePickerDialog"
            app:fab_label="Add Subject" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
