<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.narula.jatin.attendancemanager.InputActivity"
    tools:showIn="@layout/activity_input">

    <Button
        android:id="@+id/subButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course" />
    <Button
        android:id="@+id/dayButton"
        android:layout_below="@+id/subButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day"
        />
    <Button
        android:id="@+id/startButton"
        android:layout_below="@+id/dayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Time"
        />
    <Button
        android:id="@+id/endButton"
        android:layout_below="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Time"
        />
    <Button
        android:id = "@+id/OKButton"
        android:layout_below="@+id/endButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        />



</RelativeLayout>
